# servicedesk

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  package-lock.json  package.json
app/public/: index.html
app/src/: index.js
app/src/__fixtures__/: TicketsFixture.js
app/src/component/: App.js  App.test.js
app/src/component/ticket/: TicketDashboard.js  TicketDashboard.test.js  TicketForm.js  TicketForm.test.js
app/src/components/ticket/: Helper.js  TicketDashboard.js  TicketDashboard.test.js  TicketForm.js  TicketForm.test.js
app/src/util/ticket/: Helper.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/energia/servicedesk/: ServiceDeskApplication.java
src/main/java/com/example/energia/servicedesk/infrastructure/: HomeController.java
src/main/java/com/example/energia/servicedesk/infrastructure/config/: IdExposingRestConfigurer.java
src/main/java/com/example/energia/servicedesk/ticket/: Ticket.java  TicketRepository.java
src/main/resources/: application.yml  sample-tickets.sql
src/test/java/com/example/energia/servicedesk/infrastructure/config/: IdExposingRestConfigurerTest.java
src/test/java/com/example/energia/servicedesk/ticket/: TicketITest.java
